/* NEW BSD LICENSE {{{
Copyright (c) 2012, Jagua.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
3. The names of the authors may not be used to endorse or promote products
derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.


###################################################################################
# http://sourceforge.jp/projects/opensource/wiki/licenses%2Fnew_BSD_license       #
# に参考になる日本語訳がありますが、有効なのは上記英文となります。                #
###################################################################################

}}} */

/*
 * Please write the below line into .vimperatorrc.
 * let g:twittperator_plugin_trackadd = 1
 */

// INFO {{{
let INFO =
<>
  <plugin name="add and reset tracking keywords" version="1.0.0"
          href="http://vimpr.github.com/"
          summary="twittperator plugin. assist to set tracking keywords."
          lang="en-US"
          xmlns="http://vimperator.org/namespaces/liberator">
    <author homepage="https://github.com/Jagua">Jagua</author>
    <license>New BSD License</license>
    <project name="Vimperator" minVersion="3.0"/>
    <p>twittperator plugin. assist to set tracking keywords.</p>
    <item>
      <tags>:tw!trackadd</tags>
      <spec>:tw!trackadd <a>tracking keywords</a></spec>
      <description><p>add <a>tracking keywords</a> to words of g:twittperator_track_words. Format of <a>tracking keywords</a> follow :tw!track command. (format: split by comma.)</p></description>
      <tags>:tw!trackreset</tags>
      <spec>:tw!trackreset</spec>
      <description><p>reset tracking keywords. track only words of g:twittperator_track_words.</p></description>
    </item>
  </plugin>
</>;
// }}}

(function() {
  const TW = liberator.plugins.twittperator;

  function track(cmdName, arg) {
    if (cmdName == 'trackreset') {
      liberator.execute("tw!track " + liberator.globalVariables.twittperator_track_words);
    } else if (cmdName == 'trackadd') {
      liberator.execute("tw!track " + liberator.globalVariables.twittperator_track_words
                        + "," + arg);
    }
  }

  ['trackadd', 'trackreset'].forEach(function (cmdName) {
    TW.SubCommands.add(
      TW.SubCommand({
        command: [cmdName],
        description: cmdName,
        action: function(arg) {
          track(cmdName, arg);
        },
        timelineComplete: false,
      })
    );
  });

})();

// vim: set et fdm=syntax fenc=utf-8 ft=javascript sts=2 sw=2 ts=2 :
